<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login to Catalyst</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: #f4f4f9;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #343a40;
      font-size: 2rem;
    }
    .table {
      margin-bottom: 2rem;
      border-collapse: separate;
      border-spacing: 0;
    }
    .table th,
    .table td {
      vertical-align: middle;
    }
    .table th {
      background-color: #007bff;
      color: white;
      font-weight: 600;
    }
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #f8f9fa;
    }
    .table-bordered td,
    .table-bordered th {
      border: 1px solid #dee2e6;
    }
    .table-bordered {
      border: 1px solid #dee2e6;
    }
    .table td {
      text-align: center;
    }
  </style>
  <body>
    <div class="d-flex justify-content-center mt-5">
      <form class="w-50" method="POST">
        {% csrf_token %}
        <h1>Login Here</h1>
        {% if error_msg %}
        <div class="form-text text-danger">{{error_msg}}</div>
        {% endif %}
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
          />
        </div>
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
